apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", project.BASE_URL

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compileOnly "androidx.appcompat:appcompat:${project.supportLibVersion}"
    compileOnly "com.google.android.material:material:${project.supportLibVersion}"
    compileOnly "androidx.recyclerview:recyclerview:${project.supportLibVersion}"
    compileOnly "androidx.legacy:legacy-support-v4:${project.supportLibVersion}"
    compileOnly 'com.github.bumptech.glide:glide:4.3.0'

    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.3'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'

    compileOnly 'androidx.multidex:multidex:2.0.0'
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly 'org.greenrobot:greendao:3.2.2'

    implementation('es.voghdev.pdfviewpager:library:1.0.3') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'android.arch.core', module: 'common'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'

    }
    implementation('com.github.chrisbanes:PhotoView:2.3.0') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'android.arch.core', module: 'common'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    api project(path: ':lancemedia')
    api project(path: ':lancefile')
    implementation project(path: ':lancealipush')

}
