# Android

./: build.gradle  settings.gradle
Lancelibrary/: build.gradle
Lancelibrary/src/main/: AndroidManifest.xml
Lancelibrary/src/main/res/layout/: cell_photo_picker.xml  layout_action_bar.xml
Lancelibrary/src/main/res/values/: colors.xml  dimens.xml
Lancelibrary/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/pers/lance/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/lance/app/: ExampleUnitTest.java
asyncStorage/: build.gradle
gestureHandler/: build.gradle
gestureHandler/lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lancealipush/: aliyun-emas-services.json  build.gradle
lancealipush/src/androidTest/java/pers/lance/lancealipush/: ExampleInstrumentedTest.java
lancealipush/src/main/: AndroidManifest.xml
lancealipush/src/main/java/pers/lance/lancealipush/: AliPushUtils.java  AliyunPO.java  MyMessageReceiver.java  NotificationManager.java
lancealipush/src/main/res/values/: strings.xml
lancealipush/src/main/res/values-zh/: strings.xml
lancealipush/src/test/java/pers/lance/lancealipush/: ExampleUnitTest.java
lancebase/: build.gradle
lancebase/src/androidTest/java/pers/lance/base/: ExampleInstrumentedTest.java
lancebase/src/main/: AndroidManifest.xml
lancebase/src/main/java/pers/lance/base/handler/: ExecHandler.java  HandlerWrapRunnable.java  LanceHandler.java
lancebase/src/main/res/layout/: layout_action_bar.xml
lancebase/src/main/res/values/: dimens.xml  strings.xml
lancebase/src/test/java/pers/lance/base/: ExampleUnitTest.java
lancefile/: build.gradle
lancefile/src/androidTest/java/pers/lance/file/: ExampleInstrumentedTest.java
lancefile/src/main/: AndroidManifest.xml
lancefile/src/main/java/pers/lance/file/activity/: FilePickerActivity.java
lancefile/src/main/java/pers/lance/file/adapter/: FileAdapter.java  NavigationAdapter.java
lancefile/src/main/java/pers/lance/file/po/: ResourcePo.java  ResourceType.java
lancefile/src/main/java/pers/lance/file/viewholder/: FileViewHolder.java  NavigationViewHolder.java
lancefile/src/main/res/layout/: activity_filepicker.xml  cell_file.xml  cell_navigation.xml
lancefile/src/main/res/values/: strings.xml
lancefile/src/main/res/xml/: provider_paths.xml
lancefile/src/test/java/pers/lance/file/: ExampleUnitTest.java
lancemedia/: build.gradle
lancemedia/src/androidTest/java/pers/lance/media/: ExampleInstrumentedTest.java
lancemedia/src/main/: AndroidManifest.xml
lancemedia/src/main/java/pers/lance/media/audio/: AudioRecorderImpl.java
lancemedia/src/main/java/pers/lance/media/audio/base/: AudioPlayState.java  AudioRecordState.java
lancemedia/src/main/java/pers/lance/media/audio/client/: AudioPlay.java  AudioPlayImpl.java  AudioRecorder.java
lancemedia/src/main/java/pers/lance/media/base/: ResourcePo.java  ResourceType.java
lancemedia/src/main/java/pers/lance/media/video/activity/: VideoActivity.java
lancemedia/src/main/java/pers/lance/media/video/utils/: MyMediaSystem.java
lancemedia/src/main/res/layout/: activity_video.xml
lancemedia/src/main/res/values/: strings.xml
lancemedia/src/test/java/pers/lance/media/: ExampleUnitTest.java
lancerecyelerview/: build.gradle
lancerecyelerview/src/androidTest/java/pers/lance/lancerecyelerview/: ExampleInstrumentedTest.java
lancerecyelerview/src/main/: AndroidManifest.xml
lancerecyelerview/src/main/java/pers/lance/lancerecyelerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
lancerecyelerview/src/main/java/pers/lance/lancerecyelerview/progressindicator/: AVLoadingIndicatorView.java
lancerecyelerview/src/main/java/pers/lance/lancerecyelerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
lancerecyelerview/src/main/res/values-zh/: strings.xml
lancerecyelerview/src/test/java/pers/lance/lancerecyelerview/: ExampleUnitTest.java
lancestomp/: build.gradle
lancestomp/src/androidTest/java/pers/lance/lancestomp/: ExampleInstrumentedTest.java
lancestomp/src/main/: AndroidManifest.xml
lancestomp/src/main/java/pers/lance/lancestomp/: ConnectionProvider.java  LifecycleEvent.java  OkHttpConnectionProvider.java  Stomp.java  StompHeader.java  WebSocketsConnectionProvider.java
lancestomp/src/main/java/pers/lance/lancestomp/client/: StompClient.java  StompCommand.java  StompMessage.java
lancestomp/src/main/res/values/: strings.xml
lancestomp/src/test/java/pers/lance/lancestomp/: ExampleUnitTest.java
reactWebview/: build.gradle
reactWebview/src/main/java/com/reactnativecommunity/webview/: RNCWebViewManager.java  RNCWebViewModule.java
reactWheel/: build.gradle
vectorIcons/: build.gradle
